[Unit]
Description=SSH tunnel to %I
After=network.target

[Service]
Environment="LOCAL_ADDR=localhost"
EnvironmentFile=/etc/default/ssh-tunnel@%i
ExecStart=/usr/bin/ssh -p ${SSH_PORT} -N -o StrictHostKeyChecking=no -o ServerAliveInterval=60 \
    -o ExitOnForwardFailure=yes -R ${LOCAL_PORT}:localhost:${REMOTE_PORT} \
    -R ${DASPI_PORT}:localhost:5050 ${USER}@${TARGET} \
    -i /home/ubuntu/.ssh/id_rsa

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always

StandardOutput=file:/home/ubuntu/stdout.log
StandardError=file:/home/ubuntu/stderr.log

[Install]
WantedBy=multi-user.target
